<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kusrc.worapong.preyapron.sriwan.kurun.ShowScore"
    android:background="@drawable/bg">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:id="@+id/button5"
        android:layout_alignParentBottom="true"
        android:textSize="30sp"
        android:onClick="clickNextShowScore" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/Test1"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView8"
            android:src="@drawable/base1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST 1"
            android:id="@+id/textView12"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Test1"
        android:layout_marginTop="20dp"
        android:layout_alignBottom="@+id/button5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3/5"
            android:id="@+id/textView13"
            android:textSize="105dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView14"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="100dp"
            android:textSize="35sp" />
    </LinearLayout>
</RelativeLayout>